<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Student Space for Government Polytechnic Srikakulam students.">
    <meta name="keywords" content="Student Space,Polytechnic,students,studentspace">
    <title>Teacher Login</title>
    <link rel="stylesheet" href="StudentLogin.css">
    <link rel="stylesheet" href="Teacher.css">
</head>

<body>
    <div class="flex-container">
        <div class="flex-container1">
            <h2>Student Space</h2>
            <h3>Enter Your Login Credentials</h3>
        </div>

        <div class="flex-container2">
            <form action="" method="post" id="TeacherForm">
            <fieldset>
                <div class=" flex-container2">
                <label for=" userId">Email:</label>
                <input type="email" id="TeacherId" name="Teachername" placeholder="Enter Email">
        </div>
        <div class="flex-container2">
            <label for="password">Password:</label>
            <input type="password" id="passId" name="password" placeholder="Enter Password">
        </div>
        <div class="flex-container4">
            <button type="submit" id="Teacherlogin">Login</button>
            <a href="ForgotPass.html">Forgot Password?</a>
        </div>
        </fieldset>
        </form>
    </div>
    </div>
</body>

</html>